# TicTacToePro

./: Game.cs  GameResultWindow.xaml  GameResultWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplayerGame.cs  README.md  TicTacToePro.csproj  TicTacToePro.slnx
TicTacToePro/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Authorize.cs  Game.cs  GameResultWindow.xaml  GameResultWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MultiplayerGame.cs  Register.xaml  Register.xaml.cs  Stats.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TicTacToePro.csproj  TicTacToePro.slnx  stats.json
TicTacToePro.Shared/: MoveInfo.cs  MultiplayerStats.cs  UserData.cs
TicTacToePro/Properties/: Settings.Designer.cs
TicTacToeProServer/: Auth.cs  DBContext.cs  Game.cs  GameHub.cs  Player.cs  Program.cs  TicTacToeProServer.csproj  appsettings.json
TicTacToeProServer/Migrations/: 20260409165657_InitialCreate.Designer.cs  20260409165657_InitialCreate.cs  20260411125523_InitialCreate.Designer.cs  20260411125523_InitialCreate.cs  DBContextModelSnapshot.cs
TicTacToeProServer/Properties/: launchSettings.json
